<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<style>
  body { 
    padding-left: 11em;
    font-family: Georgia, Times, serif;
    color: #D0B240;
    background-color: #ff4d4d }
p {
  font-size:2em;
}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 8em }
  h1 {
    font-family: Georgia, Times, serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: #D0B240 }
  a:visited {
    color: #D0B240 }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
div.container {
  display:inline-block;
}
  <title>Ya Boi's Start Page</title>
  <link rel="stylesheet" href="mystyle.css">
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="http://google.com">Tha Googler</a>
  <li><a href="http://towsonustore.com">TU Home</a>
  <li><a href="kingsizehomercursed.jpg">Fat Guy Hat</a>
  <li><a href="lynx.jpg">Lynx</a>
</ul>

<!-- Main content -->
<h1>ALF was the best show on television.</h1>

<hr>

<p>No other program has come close.

<p><a href=https://www.youtube.com/watch?v=Oz_-VaTHpc8>
  <div class="container">
    <img src="alfmag.jpg" alt="ALF" width="400" height="508"></a>
  </div>
  <div class="container">
    <img class="middle-img" src="alf.jpg" alt="ALF" width="470" height="508">
  </div>

<!-- Sign and date the page, it's only polite! -->
<address>3/17/17<br>
  ACW</address>

</body>
</html>
